<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pension Calulator</title>
</head>
<body>
<h1>Pension Calulator</h1>
<form action="">
	<label for="doj">Date of Joining</label><input type="date" id="doj">
	<label for="dor">Date of Retirement</label><input type="date" id="dor">
	<p id='qs'>Qualifying service : </p>
</form>
</body>
<script>
	date_of_joining = doj.valueAsDate;
	date_of_retirement = dor.valueAsDate;
	years = date_of_retirement.getFullYear() - date_of_joining.getFullYear();
	months = date_of_retirement.getMonth() - date_of_joining.getMonth();
	days = date_of_retirement.getDate() - date_of_joining.getDate();
	text = document.createTextNode( years + ' Years ' + months + ' Months ' + days + ' Days');
	document.getElementById('qs').appendChild(text);
</script>
</html>
